<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y0D-21-fVo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fCA-Qb-fqq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="u2k-S0-Kke" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="AnT-2B-atT"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mkK-vt-jet">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xrn-br-ZQd" kind="relationship" relationship="viewControllers" id="6RO-iB-q26"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKG-SI-KDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="559"/>
        </scene>
        <!--Kleinanzeigen-->
        <scene sceneID="4uI-kq-Bvr">
            <objects>
                <collectionViewController id="rbC-dj-4rw" customClass="KAViewController" customModule="bitspls" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CMP-Eg-Qsq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y0U-am-gPG">
                            <size key="itemSize" width="200" height="150"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bitspls.ka.cell" id="pXd-Qr-E4D" customClass="KACollectionViewCell" customModule="bitspls" customModuleProvider="target">
                                <rect key="frame" x="10" y="124" width="200" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z3z-3T-bcD">
                                            <rect key="frame" x="8" y="130" width="184" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1SS-Am-oyC">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="122"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="1SS-Am-oyC" secondAttribute="height" multiplier="1:1" id="2o2-IC-47Z"/>
                                                <constraint firstAttribute="width" constant="100" id="DU4-fx-bN1"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2o2-IC-47Z"/>
                                                    <exclude reference="DU4-fx-bN1"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Z3z-3T-bcD" firstAttribute="leading" secondItem="pXd-Qr-E4D" secondAttribute="leadingMargin" id="3No-sJ-jqo"/>
                                    <constraint firstItem="Z3z-3T-bcD" firstAttribute="bottom" secondItem="pXd-Qr-E4D" secondAttribute="bottom" id="FCc-q3-h0w"/>
                                    <constraint firstItem="1SS-Am-oyC" firstAttribute="leading" secondItem="pXd-Qr-E4D" secondAttribute="leading" id="V0j-8g-KS8"/>
                                    <constraint firstItem="1SS-Am-oyC" firstAttribute="top" secondItem="pXd-Qr-E4D" secondAttribute="top" id="VOG-SP-hgp"/>
                                    <constraint firstAttribute="trailing" secondItem="1SS-Am-oyC" secondAttribute="trailing" id="oxI-5Y-jri"/>
                                    <constraint firstItem="Z3z-3T-bcD" firstAttribute="top" secondItem="1SS-Am-oyC" secondAttribute="bottom" constant="8" symbolic="YES" id="t3c-FN-OSD"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Z3z-3T-bcD" secondAttribute="trailing" id="yLH-GA-JyG"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="1SS-Am-oyC" id="TwH-UC-H7p"/>
                                    <outlet property="titleLabel" destination="Z3z-3T-bcD" id="nT0-S5-63g"/>
                                    <segue destination="9uT-dA-Kae" kind="show" identifier="bitspls.ka.detail.segue" id="DLQ-b1-nv6">
                                        <segue key="commit" inheritsFrom="parent" id="dte-ro-SG4"/>
                                        <segue key="preview" inheritsFrom="commit" id="Cz1-3C-Zh9"/>
                                    </segue>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bitspls.ka.header" id="yQ2-SF-08E" customClass="KAHeaderView" customModule="bitspls" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aa0-Ms-QAY">
                                    <rect key="frame" x="16" y="8" width="568" height="34"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <constraints>
                                <constraint firstItem="Aa0-Ms-QAY" firstAttribute="top" secondItem="yQ2-SF-08E" secondAttribute="topMargin" id="b23-Z9-tOS"/>
                                <constraint firstAttribute="trailingMargin" secondItem="Aa0-Ms-QAY" secondAttribute="trailing" constant="8" id="xMJ-zR-XoL"/>
                                <constraint firstItem="Aa0-Ms-QAY" firstAttribute="bottom" secondItem="yQ2-SF-08E" secondAttribute="bottomMargin" id="yyb-4l-WGV"/>
                                <constraint firstItem="Aa0-Ms-QAY" firstAttribute="leading" secondItem="yQ2-SF-08E" secondAttribute="leadingMargin" constant="8" id="zWd-pd-gSx"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="Aa0-Ms-QAY" id="N64-yo-nK6"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="rbC-dj-4rw" id="ESb-CY-Mf4"/>
                            <outlet property="delegate" destination="rbC-dj-4rw" id="CAb-JT-ggM"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Kleinanzeigen" id="J0g-cV-7KS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NAr-FS-d7s">
                            <connections>
                                <action selector="addAction:" destination="rbC-dj-4rw" id="6JB-lu-ZYh"/>
                                <segue destination="pQk-ec-xyI" kind="presentation" id="nhG-VT-dOI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButtonItem" destination="NAr-FS-d7s" id="phu-fy-OXi"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldr-hr-Eyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="237"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="oxz-wN-jfo">
            <objects>
                <tableViewController id="9uT-dA-Kae" customClass="KADetailTableViewController" customModule="bitspls" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="4iC-Ws-zkh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bitspls.cell.title" id="BPP-1q-0Nz" customClass="KATitleTableViewCell" customModule="bitspls" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BPP-1q-0Nz" id="Fo6-By-teE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOc-yI-CYu">
                                            <rect key="frame" x="16" y="8" width="568" height="27"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="kOc-yI-CYu" secondAttribute="bottom" id="5AY-qo-WVK"/>
                                        <constraint firstItem="kOc-yI-CYu" firstAttribute="top" secondItem="Fo6-By-teE" secondAttribute="topMargin" id="EV6-9j-OGw"/>
                                        <constraint firstItem="kOc-yI-CYu" firstAttribute="leading" secondItem="Fo6-By-teE" secondAttribute="leadingMargin" constant="8" id="wPC-04-9f9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kOc-yI-CYu" secondAttribute="trailing" constant="8" id="xaD-8h-93N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="titleLabel" destination="kOc-yI-CYu" id="QGE-QR-l1H"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bitspls.cell.description" id="RYm-i7-g0m" customClass="KADescriptionTableViewCell" customModule="bitspls" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RYm-i7-g0m" id="bkL-IG-D01">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LD-yy-r3k">
                                            <rect key="frame" x="16" y="8" width="568" height="27"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="1LD-yy-r3k" firstAttribute="top" secondItem="bkL-IG-D01" secondAttribute="topMargin" id="AJQ-0a-qch"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1LD-yy-r3k" secondAttribute="bottom" id="eci-AS-0dM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1LD-yy-r3k" secondAttribute="trailing" constant="8" id="gjb-9Y-h9h"/>
                                        <constraint firstItem="1LD-yy-r3k" firstAttribute="leading" secondItem="bkL-IG-D01" secondAttribute="leadingMargin" constant="8" id="xtK-K6-jRz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="label" destination="1LD-yy-r3k" id="dK7-fn-bfk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bitspls.cell.detail" rowHeight="66" id="Neh-J2-Jzu" customClass="KADetailTableViewCell" customModule="bitspls" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="202" width="600" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Neh-J2-Jzu" id="L20-nY-Knu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TH-O3-1zk">
                                            <rect key="frame" x="16" y="33" width="460" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0W-cN-xzw">
                                            <rect key="frame" x="16" y="8" width="460" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.37441984760202374" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mI-FD-Faf">
                                            <rect key="frame" x="484" y="8" width="50" height="50"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="6mI-FD-Faf" secondAttribute="height" id="6cj-yu-sIz"/>
                                                <constraint firstAttribute="height" constant="50" id="GdE-MN-tVG"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="secondButtonTapped" destination="Neh-J2-Jzu" eventType="touchUpInside" id="XmO-u8-lcd"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmT-pK-fnj">
                                            <rect key="frame" x="542" y="8" width="50" height="50"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="bmT-pK-fnj" secondAttribute="height" id="kE1-bz-TeS"/>
                                            </constraints>
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="firstButtonTapped" destination="Neh-J2-Jzu" eventType="touchUpInside" id="LO9-ic-nob"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="6TH-O3-1zk" secondAttribute="bottom" id="3S8-gz-fb1"/>
                                        <constraint firstItem="bmT-pK-fnj" firstAttribute="top" secondItem="6mI-FD-Faf" secondAttribute="top" id="5Lt-VC-R6u"/>
                                        <constraint firstItem="bmT-pK-fnj" firstAttribute="height" secondItem="6mI-FD-Faf" secondAttribute="height" id="7mV-hv-Ibl"/>
                                        <constraint firstItem="bmT-pK-fnj" firstAttribute="centerY" secondItem="L20-nY-Knu" secondAttribute="centerY" id="9yS-ub-yyW"/>
                                        <constraint firstItem="6mI-FD-Faf" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6TH-O3-1zk" secondAttribute="bottom" id="Bnc-2E-DSw"/>
                                        <constraint firstItem="bmT-pK-fnj" firstAttribute="bottom" secondItem="6mI-FD-Faf" secondAttribute="bottom" id="FOI-lE-ZpX"/>
                                        <constraint firstItem="Z0W-cN-xzw" firstAttribute="leading" secondItem="L20-nY-Knu" secondAttribute="leadingMargin" constant="8" id="Lxu-Cq-xMp"/>
                                        <constraint firstItem="Z0W-cN-xzw" firstAttribute="leading" secondItem="6TH-O3-1zk" secondAttribute="leading" id="MPJ-8B-w8W"/>
                                        <constraint firstItem="6mI-FD-Faf" firstAttribute="centerY" secondItem="L20-nY-Knu" secondAttribute="centerY" id="O7o-Nb-Ykr"/>
                                        <constraint firstItem="bmT-pK-fnj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="L20-nY-Knu" secondAttribute="topMargin" id="PYC-Yb-MXe"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="bmT-pK-fnj" secondAttribute="bottom" id="Rt5-l6-STv"/>
                                        <constraint firstItem="6mI-FD-Faf" firstAttribute="leading" secondItem="6TH-O3-1zk" secondAttribute="trailing" constant="8" symbolic="YES" id="YOC-zC-CmG"/>
                                        <constraint firstItem="6mI-FD-Faf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Z0W-cN-xzw" secondAttribute="top" id="ZZF-Ro-fQx"/>
                                        <constraint firstItem="6TH-O3-1zk" firstAttribute="leading" secondItem="L20-nY-Knu" secondAttribute="leadingMargin" constant="8" id="Zol-eQ-rjc"/>
                                        <constraint firstItem="Z0W-cN-xzw" firstAttribute="top" secondItem="L20-nY-Knu" secondAttribute="topMargin" id="djv-uc-BXd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bmT-pK-fnj" secondAttribute="trailing" id="hWt-DF-8W2"/>
                                        <constraint firstItem="Z0W-cN-xzw" firstAttribute="trailing" secondItem="6TH-O3-1zk" secondAttribute="trailing" id="kfR-RI-UI6"/>
                                        <constraint firstItem="6TH-O3-1zk" firstAttribute="top" secondItem="Z0W-cN-xzw" secondAttribute="bottom" constant="8" symbolic="YES" id="mXK-D7-48i"/>
                                        <constraint firstItem="6mI-FD-Faf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="L20-nY-Knu" secondAttribute="topMargin" id="mdH-JO-bvg"/>
                                        <constraint firstItem="6TH-O3-1zk" firstAttribute="leading" secondItem="Z0W-cN-xzw" secondAttribute="trailing" constant="8" id="mpH-jA-Ffa"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="6mI-FD-Faf" secondAttribute="bottom" id="pd3-KL-OW0"/>
                                        <constraint firstItem="bmT-pK-fnj" firstAttribute="leading" secondItem="6mI-FD-Faf" secondAttribute="trailing" constant="8" symbolic="YES" id="w9Q-7f-eMH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6TH-O3-1zk" secondAttribute="trailing" constant="8" id="wlw-CS-MHo"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Lxu-Cq-xMp"/>
                                            <exclude reference="mpH-jA-Ffa"/>
                                            <exclude reference="wlw-CS-MHo"/>
                                            <exclude reference="Bnc-2E-DSw"/>
                                            <exclude reference="ZZF-Ro-fQx"/>
                                            <exclude reference="mdH-JO-bvg"/>
                                            <exclude reference="pd3-KL-OW0"/>
                                            <exclude reference="5Lt-VC-R6u"/>
                                            <exclude reference="FOI-lE-ZpX"/>
                                            <exclude reference="PYC-Yb-MXe"/>
                                            <exclude reference="Rt5-l6-STv"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="firstActionButton" destination="bmT-pK-fnj" id="PXy-rZ-esT"/>
                                    <outlet property="nameLabel" destination="6TH-O3-1zk" id="q83-Ng-1uO"/>
                                    <outlet property="secondActionButton" destination="6mI-FD-Faf" id="nso-r1-CEc"/>
                                    <outlet property="titleLabel" destination="Z0W-cN-xzw" id="Rrb-lS-116"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bitspls.cell.map" rowHeight="184" id="uzc-EN-23l" customClass="KAMapTableViewCell" customModule="bitspls" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="268" width="600" height="184"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uzc-EN-23l" id="hMB-IH-xxy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="183"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SYC-4D-nvA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="TP9-UT-eHw"/>
                                            </constraints>
                                        </mapView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="SYC-4D-nvA" firstAttribute="top" secondItem="hMB-IH-xxy" secondAttribute="top" id="CRw-S3-3Go"/>
                                        <constraint firstAttribute="trailing" secondItem="SYC-4D-nvA" secondAttribute="trailing" id="SPb-pY-JLB"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SYC-4D-nvA" secondAttribute="bottom" id="WhP-wl-PH1"/>
                                        <constraint firstItem="SYC-4D-nvA" firstAttribute="leading" secondItem="hMB-IH-xxy" secondAttribute="leading" id="yVJ-hX-sLF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="mapView" destination="SYC-4D-nvA" id="rdc-8Z-kUp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9uT-dA-Kae" id="vHI-A2-Lx5"/>
                            <outlet property="delegate" destination="9uT-dA-Kae" id="2N4-Tw-cxA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66Q-lo-Q8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480" y="243"/>
        </scene>
        <!--Kleinanzeigen-->
        <scene sceneID="mLd-rO-4Wd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y0D-21-fVo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kleinanzeigen" id="0Qq-HT-cZa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vRP-Qc-X9S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rbC-dj-4rw" kind="relationship" relationship="rootViewController" id="1Oj-cn-YMk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saM-vr-3Xl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="237"/>
        </scene>
        <!--Helfen-->
        <scene sceneID="9Jz-ax-gii">
            <objects>
                <viewController id="tTw-LW-YTV" customClass="IHViewController" customModule="bitspls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jf3-Ln-BxC"/>
                        <viewControllerLayoutGuide type="bottom" id="7SM-q9-pHY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q3F-zK-zv1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Helfen" id="rMA-LX-GoU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYP-sh-Njm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738.5" y="902.5"/>
        </scene>
        <!--Helfen-->
        <scene sceneID="Qsw-Ic-qIh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xrn-br-ZQd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Helfen" image="IHTabBarIcon" id="hqf-rU-FX3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J17-s5-joG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tTw-LW-YTV" kind="relationship" relationship="rootViewController" id="cLx-5Y-ZYS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lu-8H-D3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JHu-kU-zwb">
            <objects>
                <navigationController storyboardIdentifier="addDonation" automaticallyAdjustsScrollViewInsets="NO" id="pQk-ec-xyI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qde-a8-gGL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MFm-1a-ImE" kind="relationship" relationship="rootViewController" id="X0M-HR-gxP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKB-Cd-eJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480" y="-454"/>
        </scene>
        <!--Add Form View Controller-->
        <scene sceneID="LAz-E4-7jQ">
            <objects>
                <viewController id="MFm-1a-ImE" customClass="KAAddFormViewController" customModule="bitspls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U8V-mz-jYa"/>
                        <viewControllerLayoutGuide type="bottom" id="gtG-Vy-FLt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oF7-ec-Gxf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="abj-hk-pc9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eis-Rj-bOd">
                            <connections>
                                <action selector="cancel:" destination="MFm-1a-ImE" id="7Rq-cW-7Ir"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="XIE-QN-DvE">
                            <connections>
                                <action selector="done:" destination="MFm-1a-ImE" id="sz8-vP-jkM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKo-fl-Gqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292" y="-440"/>
        </scene>
    </scenes>
    <resources>
        <image name="IHTabBarIcon" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DLQ-b1-nv6"/>
    </inferredMetricsTieBreakers>
</document>
